<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
             version="2.0">
    <persistence-unit name="BarChart2"
                      transaction-type="RESOURCE_LOCAL">
        <class>com.company.barchart2.entity.CountryLitres</class>
    </persistence-unit>
</persistence>
