<Context>

    <!-- Database connection -->
    <Resource
      name="jdbc/CubaDS"
      type="javax.sql.DataSource"
      maxTotal="20"
      maxIdle="2"
      maxWaitMillis="5000"
      driverClassName="org.hsqldb.jdbc.JDBCDriver"
      url="jdbc:hsqldb:hsql://localhost/barchart2"
      username="sa"
      password=""/>

    <!-- Switch off session serialization -->
    <Manager pathname=""/>

</Context>